<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Task6</title>
</head>
<style>
    td{
    padding: 5px;
    text-align: left;
    border-radius: 10px;
    border: 1px solid black;
  
    }

    th{
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        border: 1px solid black;
    }

    .row{
        padding-left: 400px;
        display: inline-block;
        margin-bottom: 20px;
    }


    .row .a{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 10px;
        display: inline-block;
        margin-right: 20px;

    }

    .row .b{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 12px;
        display: inline-block;
        margin-right: 20px;
        
    }

    .row .c{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 20px;
        display: inline-block;
        
    }


    .row .d{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 15px;
        display: inline-block;
        margin-right: 20px;
        
    }

    .row .e{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 8px;
        display: inline-block;
        margin-right: 20px;
        
    }

    .row .g{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 50%;
        display: inline-block;
        margin-right: 20px;
        
    }


    .row .h{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-radius: 10px;
        display: inline-block;
        margin-right: 20px;
        
    }

    .row .i{
        width: 130px;
        height: 80px;
        border: 5px solid rgba(89, 239, 89, 0.83);
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px ;
        border-top-left-radius: 5px;
        border-bottom-right-radius:5px ;
        display: inline-block;
        margin-right: 20px;
        
    }

    
</style>
<body>
    <table border="1"; width =100% style="background-color:#96D4D4; border-radius: 10px; border: 1px solid black;">
        <tr>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <div class = "row">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class = "row">
        <div class="d"></div>
        <div class="e"></div>
        <div class="c"></div>
    </div>
    <div class = "row">
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>
</body>
</html>