<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="./task7.css">
</head>
<style>
    .vertical{
    display: inline-block;
    margin-right: 20px;
}

.Horizontal{
    display: inline-block;
}

.same{
    border: 0;
    width: 150px;
    padding: 10px;
}
.blah{
    padding-top:  10px;
    padding-left: 5px;
    padding-right: 5px;

}

.first {
    background-color: orange;
    color: white ;
}

.second{
    background-color: lightblue;
    color: blue;

}

.halb{
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    size: 50;
    border: 1px solid black;
    border-spacing: 0;
}

td.this{
    padding: 10px;
    border-right: 1px solid blue;
    width: 20%;    
}

.one{
    background-color: gray;
    color: white;
}

.two{
    background-color: rgb(192, 190, 190);
    color: blue;
}

</style>
<body>
    <div class="vertical">
        <h3>Vertical Navigation Bar</h3>
        <div>
            <table class="blah" border="1" style="border-spacing: 0;">
                <tr class="first same"><td class="same">Home</td></tr>
                <tr class="second same"><td class="same">Java</td></tr>
                <tr class="second same"><td class="same">CSS</td></tr>
                <tr class="second same"><td class="same">HTML</td></tr>
                <tr class="second same"><td class="same">Bootstrap</td></tr>
            </table>
        </div>
    </div>
    <div class = "Horizontal">
        <h3>Horizontal Navigation Bar</h3>
        <div>
            <table class="halb">
                <tr>
                    <td class="this one">Home</td>
                    <td class="this two">Java</td>
                    <td class="this two">HTML</td>
                    <td class="this two">CSS</td>
                    <td class="this two"></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>